IHM/WindowGet1.xaml

<Window x:Class="IHM.WindowGet1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="WindowGet1" Height="450" Width="800">
    <Grid>
        <Label Content="Code Taxon" HorizontalAlignment="Left" Margin="163,71,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBlock Name="tblCodeTaxon" Margin="271,73,204,316"/>
        <Label Content="Nom Commun" HorizontalAlignment="Left" Margin="163,107,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox Name="tblNomCommun" Margin="271,109,204,280"/>
        <Label Content="Nom Latin" HorizontalAlignment="Left" Margin="163,142,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox Name="tblNomLatin" Margin="271,145,204,245"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="163,176,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox Name="tblCode" Margin="271,178,204,211"/>
        <Label Content="Uri Taxon" HorizontalAlignment="Left" Margin="163,211,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox Name="tblUriTaxon" Margin="271,214,204,176"/>
        <Label Content="Statut" HorizontalAlignment="Left" Margin="163,247,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox Name="tblStatut" Margin="271,249,204,140"/>
        <Button Content="Mettre à jour" HorizontalAlignment="Left" Margin="319,322,0,0" VerticalAlignment="Top" Width="123" Height="33" Click="Button_Click_Put"/>
    </Grid>
</Window>
